############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
# mass of vehicle kg .468
Mass = 0.5
#vehicle arm length m
L = 0.17

# inertia around vehicle Vx-axis kg m2
Ixx = 0.0023

# inertia around vehicle Vy-axis kg m2
Iyy = 0.0023

# inertia around vehicle Vz-axis kg m2
Izz = 0.0046

#motor constant in m
kappa = 0.016

 #.17 m/s*2
minMotorThrust = 0.1

#6.0 m/s*2
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 2.5
kpPosZ = 2.5
KiPosZ = 50

# Velocity control gains
kpVelXY = 10
kpVelZ = 10

# Angle control gains
kpBank = 17
kpYaw = 2

# Angle rate gains
kpPQR = 65,65,17

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
